<!DOCTYPE html>
<html>
    <head>
        <title>TCE Maps</title>
        <link rel="icon" type="image/png" href="Logo.jpg">
    </head>
<Center>
    <br><br>
    <p id="it">Thiagarajar College of Engineering</p>    
    <a href="Home.html"><img id="logo" src="Logo.jpg" height="100"></a>
    <h2 id="tceMaps">TCE MAPS</h2>
    <form>
        <input type="text" name="" id="searchdest" placeholder="Search Faculty" onkeyup="search()">
    </form>
    <br><br><br>
</Center>
<body>
    <form action="Router.html"> 
        <div class="main">
            <p style="text-align:center;float:left;" id="dname">
                <button value="Chem-G" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/rvchem.jpeg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>
                Dr. R. Vasudevan<br>
                Professor<br>
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Chem-G" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/mkchem_0.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>
                Dr. M. Kottaisamy<br>
                Professor & head
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Chem-G" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/V.Vel%20kannan.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>
                Dr. V. Velkannan<br>
                Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Chem-G" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/S.Sivailango.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>
                Dr. S. Sivailango<br>
                Assistant<br> Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Chem-G" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/Vel_0.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. M. Velayudam<br>
                Assistant<br>Professor
            </p>
        </div>
        <br> 
        <div class="main">
            <p style="text-align:center;float:left;" id="dname">
                <button value="Chem-G" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/R.Kodipandian.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>
                Dr. R. Kodipandyan
                <br>Assistant <br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Chem-G" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/A.Ramalinga%20chandrasekar.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>
                Dr. A. Ramalinga <br>Chandra Sekar
                <br>Assistant <br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Chem-G" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/bsrchem.jpeg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>
                Dr. B. Shankar
                <br>Assistant <br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Chem-G" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-08/rsrchem.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>
                Dr. R. Sivakumar<br>
                Assistant<br> Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Physics-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/M.Mahendran.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. M. Mahendran<br>
                Professor & head 
            </p>
        </div>
        <br>
        <div class="main">
        <p style="text-align:center;float:left;" id="dname">
        <button value="Physics-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/nssphy.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>
            Dr. C. Sankara Subramanian<br>
            Professor <br>
        </p>
        <p style="text-align:center;float:left;" id="dname">
        <button value="Physics-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/V.veeraganesh.jpg" style="height:90px;width:90px;float:left;"></button><br>
        <br>
            Dr. V. Veeraganesh<br>
            Assitant <br> Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">  
        <button value="Physics-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/A.L.Subramanian_0.jpg" style="height:90px;width:90px;float:left;"></button><br>
        <br>
            Dr. A. L. Subramanian<br>
            Assistant <br> Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Physics-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/akphy.JPG" style="height:90px;width:90px;float:left;"></button><br>
            <br>
            Dr. A. Karuppasamy<br>
            Assistant <br> Professor
        </p>
            
        <p style="text-align:center;float:left;" id="dname">
            <button value="Physics-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/Kannan%20P%20K.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. P. K. Kannan<br>
        Assistant<br>Professor
        </p>
        
    </div>
    <div class="main">
        <p style="text-align:center;float:left;" id="dname">
            <button value="Physics-F" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-09/pvphy.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. P. Velusamy<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Physics-F" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-09/mtphy.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. M. Tamil Elakkiya<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/R.Ram%20Mohan.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. R. Rammohan<br>
            Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/sjbmat.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. S. Jeyabharathi<br>
            Professor & Head<br>
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/bvkmat.jpeg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. B. Vellaikannan<br>
            Professor
        </p>
    
    </div>
    <div class="main">
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/aamat.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. A. Anitha<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/C.S.Senthil%20kumar.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. C. S. Senthilkumar<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/hsvmat.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. H. Srivinodini<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/spmat.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. S. P. Suriya Prabha<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/SARAVANAKUMAR.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. S. Saravanakumar<br>
            Assistant<br>Professor
        </p>
    
    </div>
    <div class="main">
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/msrmat.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. M. Sundar<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/pvmat.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. P. Victor<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/lmsmat.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. L. Muthusubramanian<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-08/ssamat.JPG"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. S. Suriyakala<br>
            Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Maths-S" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-08/pkamat.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. P. Krishnapriya<br>
            Assistant<br>Professor
        </p>
    </div>
    
    <div class="main">
        <p style="text-align:center;float:left;" id="dname">
            <button value="English-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/S.Rajaram.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. S. Rajaram<br>
        Associate<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">  
            <button value="English-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/ateng.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. A. Tamilselvi<br>
        Professor
        </p>  
        <p style="text-align:center;float:left;" id="dname">
        <button value="English-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/Jeevakani.jpg" style="height:90px;width:90px;float:left;"></button><br>
        <br>Dr.G.Jeya Jeevakani<br>
        Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="English-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/rssleng.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. RS. Swarnalakshmi<br>
        Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="English-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-07/mseeng.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. M. Sarpparaje<br>
        Assistant<br>Professor
        </p>
        
    </div>
    <div class="main">
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/smmech.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. S. Muralidharan<br>
            Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/K.Chockalingam.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. K. Chockalingam<br>
            Professor and Registrar
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/plkpmech.jpeg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. PL. K. Palaniappan<br>
            Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/A.Valanarasu.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. A. Valan Arasu<br>
            Professor & Head
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/C.Paramasivam.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. C. Paramasivam<br>
            Professor
        </p>
        
    
    </div>
    <div class="main">
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/K.Srithar.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. K. Srithar<br>
            Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/P.Maran_.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. P. Maran<br>
            Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/V.Balasubramani.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. V. Balasubramani<br>
            Associate<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img
                    src="https://www.tce.edu/sites/default/files/2022-01/S.Karathikeyan.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. S. Karthikeyan<br>
            Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/S.Saravana%20Perumal.jpg"
                    style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. S. Saravana Perumaal<br>
            Assistant<br>Professor
        </p>
    
    </div>

    <div class="main">
        <p style="text-align:center;float:left;" id="dname">  
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/M.L.Mahadevan.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. ML. Mahadevan<br>
        Associate<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/bkmech.jpeg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. B. Karthikeyan<br>
        Assistant<br>Professor
        </p>   
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/M.Elango.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. M. Elango<br>
        Associate<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">  
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/M.Balamurali.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. M. Balamurali<br>
        Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/A.Samuel%20Raja.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. A. Samuelraja<br>
        Assistant<br>Professor
        </p>
        
    </div>

    <div class="main">
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/M.kannan.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. M. Kannan<br>
        Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">  
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/S.Govardhanan.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. M. S. Govardhanan<br>
        Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/rssmech.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Dr. R. Sivasankaran<br>
        Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/T.Prakash.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Mr. T. Prakash<br>
        Assistant<br>Professor
        </p>
        <p style="text-align:center;float:left;" id="dname">
            <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/C.Vignesh.jpg" style="height:90px;width:90px;float:left;"></button><br>
            <br>Mr. C. Vignesh<br>
        Assistant<br>Professor
        </p>
        </div>
        <div class="main">
            <p style="text-align:center;float:left;" id="dname">
                <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/C.Selvakumar.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Mr. C. Selva kumar<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Mech" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/karthic.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Mr. M. Karthic<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Mech" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/rajkumar.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Mr. S. Rajkumar<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Mech" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/sermaraj.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Mr. M. Sermaraj<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="Mech" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-09/kjnmech.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. K. J. Nagarajan<br>
                Assistant<br>Professor
            </p>
        </div>
        <div class="main">
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/cdcse.JPG"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. C. Deisy<br>
                Professor & Head
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-G" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/spmcse.JPG"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. S. Padmavathi<br>
                Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/D.Tamil%20selvi.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. D. Tamilselvi<br>
                Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/hod_it.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. S. Muthuramalingam<br>
                Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-S" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/C.Jeyamala.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. C. Jeyamala<br>
                Associate<br>Professor
            </p>
        
        
        </div>
        <div class="main">
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/S.Sridevi.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. S. Sridevi<br>
                Associate<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-S" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/R.SUganya_0.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. R. Suganya<br>
                Associate<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/P.Karthikeyan.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. P. Karthikeyan<br>
                Associate<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-S" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/A.M.Abirami.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. A. M. Abirami<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/K.V.Uma_.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. K. V. Uma<br>
                Assistant<br>Professor
            </p>
        
        </div>
        
        <div class="main">
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-S" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/S.Karthiga.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Ms. S. Karthiga<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/K.indira.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. K. Indira<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/R.parkavi.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Ms. R. Parkavi<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/S.Pudumalar.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Ms. S. Pudumalar<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/C.V.Nisha%20Angeline.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Ms. C. V. Nisha Angeline<br>
                Assistant<br>Professor
            </p>
        
        </div>
        
        <div class="main">
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img
                        src="https://www.tce.edu/sites/default/files/2022-01/S.Thiruchadai%20Pandeeswari.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Ms. S. Thiruchadai<br> Pandeeswari<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/pmkit.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Mr. P. Manoj Kumar<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-G" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-01/siit_0.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. S. Ilankumaran<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-F" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-08/marit.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Dr. M. Akila Rani<br>
                Assistant<br>Professor
            </p>
            <p style="text-align:center;float:left;" id="dname">
                <button value="IT-S" onclick="load(value)"><img src="https://www.tce.edu/sites/default/files/2022-09/pvpit.jpg"
                        style="height:90px;width:90px;float:left;"></button><br>
                <br>Ms.P.Vijaya Prabha<br>
                Assistant<br>Professor
            </p>
        </div>
    </form>
    <br><br>
    <Center>
        <div class="buttons">
            <button id="back" onclick="history.back()"><<</button>
           <button id="forward" onclick="history.forward()">>></button>
        </div>
    </Center>
</body>
<script>
    function search(){
    const searchbox=document.getElementById("searchdest").value.toUpperCase();
    const desti = document.getElementById("fac");
    const dname=document.getElementsByTagName("p");
    
    for(var i=0;i<dname.length;i++){
        let match=dname[i];
        if(match){
            let text = match.textContent || match.innerHTML
            if(text.toUpperCase().indexOf(searchbox) > -1){
                dname[i].style.display = "";
            }else{
                dname[i].style.display ="none" ;
            }
        }
    }
}


</script>

<style>
    
    
    .main{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    img{
        border-radius:50%;
    }
    #tceMaps{
        font-size:170%;
        margin-top: -0.05%;

    }
    #it{
    margin-top: 4%;
    font-size:200%;
    font-variant: small-caps;
    font-family:georgia;
    }
    #back,#forward{
        font-size:25px;
        border:2px solid;
        border-radius:12px;
        padding:10px;
        text-align: center;
        background-color:rgb(166, 177, 216);
        border-color: black;
        margin-left: 1%;
        }
    #searchdest{
            width:50%;
            font-size:250%;
            text-align:center;
        }
p{
    margin-left: 25px;
}
#logo{
    border-radius: 0%;
}
</style>
<script>
    function load(value){
    localStorage.setItem("loc",value)
}
</script>
</html>